# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:07:35 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	3.54957476019243e-11   #unit A
_vB:p	3.57418859039999e-11   #unit A
_vVDD:p	-8.99574211980645e-11   #unit A
A	0
B	0
net20	0.999999903642581
VDD	1
Y	0.999999851183041
mn0.n1	1.25836351465143e-10
mn1.n1	1.56221960353869e-10
mp0.n1	2.94846729854604e-09
mp1.n1	2.94846643780815e-09
