# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:07:35 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.30550741572569e-08   #unit A
_vB:p	9.52546668171024e-08   #unit A
_vVDD:p	-2.694450748387e-05   #unit A
A	0
B	0
net20	0.962386945285867
VDD	1
Y	0.921582185860288
mn0.n1	4.39611903241867e-07
mn1.n1	8.86627691404605e-07
mp0.n1	4.99745425066739e-07
mp1.n1	7.23093442868777e-06
