# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 6:36:39 PM, Fri Oct 20, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	-1.00433748127827e-09   #unit A
_vB:p	1.01818399818914e-08   #unit A
_vVDD:p	-5.80472514787967e-09   #unit A
A	0
B	0
net1	1.20000335744232
net2	-0.0746081270099117
VDD	1.2
Y	7.22194040068594e-07
NM0.n1	-1.76536975925668e-09
NM1.n1	7.24098185411602e-09
NM2.n1	1.20000340870385
PM0.n1	-2.31293436073375e-08
PM1.n1	2.49866087403186e-07
PM2.n1	1.20000336927196
