# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 6:36:39 PM, Fri Oct 20, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54164096607112e-11   #unit A
_vB:p	1.43529361375234e-11   #unit A
_vVDD:p	-5.08347456293878e-11   #unit A
A	0
B	0
net1	1.19999994011069
net2	0.105120857577335
VDD	1.2
Y	4.13394885759855e-08
NM0.n1	1.89548058114666e-11
NM1.n1	4.86098335102154e-14
NM2.n1	1.19999993992757
PM0.n1	3.667273834048e-10
PM1.n1	3.667273834048e-10
PM2.n1	1.19999993999876
