# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:17:37 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	-1.78031299210764e-08   #unit A
_vB:p	-3.37873756217563e-08   #unit A
_vVDD:p	-8.33361714185952e-08   #unit A
A	1.2
B	1.2
n0	0.191888196962655
VDD	1.2
Y	0.752516453660104
mn0.n1	1.19999999808495
mn1.n1	1.19999976023116
mp0.n1	1.19999954778706
mp1.n1	1.19999948114727
