# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:17:37 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.43529363619014e-11   #unit A
_vB:p	1.54164099688974e-11   #unit A
_vVDD:p	-3.2254969595723e-11   #unit A
A	0
B	0
n0	0.10512086112281
VDD	1.2
Y	1.19999996709196
mn0.n1	4.8609837410385e-14
mn1.n1	1.89548073052898e-11
mp0.n1	3.66727389133299e-10
mp1.n1	3.66727389133299e-10
