
// Library name: combCell45nm
// Cell name: NAND3X1
// View name: schematic
PM2 (Y A VDD VDD) g45p1svt w=(390n) l=45n nf=1 as=54.6f ad=54.6f ps=1.06u \
        pd=1.06u nrd=358.974m nrs=358.974m sa=140n sb=140n sd=160n \
        sca=114.89040 scb=0.09003 scc=0.01377 m=(1)
PM1 (Y B VDD VDD) g45p1svt w=(390n) l=45n nf=1 as=54.6f ad=54.6f ps=1.06u \
        pd=1.06u nrd=358.974m nrs=358.974m sa=140n sb=140n sd=160n \
        sca=114.89040 scb=0.09003 scc=0.01377 m=(1)
PM0 (Y C VDD VDD) g45p1svt w=(390n) l=45n nf=1 as=54.6f ad=54.6f ps=1.06u \
        pd=1.06u nrd=358.974m nrs=358.974m sa=140n sb=140n sd=160n \
        sca=114.89040 scb=0.09003 scc=0.01377 m=(1)
NM2 (net23 C VSS VSS) g45n1svt w=(260n) l=45n nf=1 as=36.4f ad=36.4f \
        ps=800n pd=800n nrd=538.462m nrs=538.462m sa=140n sb=140n sd=160n \
        sca=144.98299 scb=0.10251 scc=0.01780 m=(1)
NM1 (net24 B net23 VSS) g45n1svt w=(260n) l=45n nf=1 as=36.4f ad=36.4f \
        ps=800n pd=800n nrd=538.462m nrs=538.462m sa=140n sb=140n sd=160n \
        sca=144.98299 scb=0.10251 scc=0.01780 m=(1)
NM0 (Y A net24 VSS) g45n1svt w=(260n) l=45n nf=1 as=36.4f ad=36.4f ps=800n \
        pd=800n nrd=538.462m nrs=538.462m sa=140n sb=140n sd=160n \
        sca=144.98299 scb=0.10251 scc=0.01780 m=(1)
C0 (Y VSS) capacitor c=1f
