# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:27:48 PM, Tue Nov 7, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	9.64429299847238e-09   #unit A
_vB:p	-3.36961681738973e-08   #unit A
_vVDD:p	-1.90807929765774e-07   #unit A
A	0
B	0
net17	1.19955971248467
VDD	1.2
Y	1.1992390659047
NM0.n1	-3.57490770875178e-08
NM1.n1	1.54836283416076e-09
PM0.n1	4.31179457116507e-07
PM1.n1	-1.45017171751581e-06
