# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:27:48 PM, Tue Nov 7, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.87283112861459e-11   #unit A
_vB:p	2.8728304117969e-11   #unit A
_vVDD:p	-7.04628857687448e-11   #unit A
A	0
B	0
net17	1.1999998791647
VDD	1.2
Y	1.19999981633012
NM0.n1	3.53143487827666e-11
NM1.n1	3.53143487827666e-11
PM0.n1	1.22625165025844e-09
PM1.n1	1.22625132769042e-09
