# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:58:41 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	7.73545069674518e-11   #unit A
_vB:p	-1.76492709967274e-09   #unit A
_vVDD:p	-1.1688731878755e-08   #unit A
A	0
B	0
net23	-0.0559085258950619
net24	0.999985381285774
VDD	1
Y	0.12232571261731
NM0.n1	3.23553737701191e-11
NM1.n1	-1.47929511003349e-09
NM2.n1	0.99998532754117
PM0.n1	1.93032927050182e-09
PM1.n1	-4.297890530476e-08
PM2.n1	0.999985299733836
