# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:58:41 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	9.16560640346233e-12   #unit A
_vB:p	8.58713727237672e-12   #unit A
_vVDD:p	-3.04196490418562e-11   #unit A
A	0
B	0
net23	0.0855198263058462
net24	0.999999958062678
VDD	1
Y	3.40544192544627e-08
NM0.n1	1.03162939671353e-11
NM1.n1	3.23983003778239e-14
NM2.n1	0.999999957985138
PM0.n1	2.19402492213353e-10
PM1.n1	2.19402492213353e-10
PM2.n1	0.999999957988284
