# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:13:31 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.13266054240334e-10   #unit A
_vB:p	1.21094294456623e-10   #unit A
_vC:p	1.13281458196054e-10   #unit A
_vVDD:p	-3.51492526720709e-10   #unit A
A	0
B	0
C	0
n0	0.091485945613042
n1	0.0200521434488191
VDD	1.2
Y	1.19999996828767
mn0.n1	1.19851550217943e-13
mn1.n1	1.93751487435903e-12
mn2.n1	9.23850447037429e-10
mp0.n1	1.99513249687309e-08
mp1.n1	1.99513249687309e-08
mp2.n1	1.99513249687309e-08
