# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:13:31 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	4.2967871531567e-10   #unit A
_vB:p	-9.2773752047412e-10   #unit A
_vC:p	3.91109130188746e-07   #unit A
_vVDD:p	-2.76572273002845e-07   #unit A
A	0
B	0
C	0
n0	0.620514565927481
n1	0.612690575602736
VDD	1.2
Y	1.20000483105394
mn0.n1	-1.6416893703557e-06
mn1.n1	1.65844520497492e-05
mn2.n1	-1.79909195224149e-06
mp0.n1	2.52636422267313e-06
mp1.n1	4.41113318714933e-05
mp2.n1	2.52222349121392e-06
