# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:51:19 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	-4.69253561520478e-08   #unit A
_vB:p	-4.57433954652758e-08   #unit A
_vC:p	7.59721626034951e-07   #unit A
_vVDD:p	-5.91889944270558e-07   #unit A
A	0
B	0
C	0
net42	1.20000180871234
net43	-0.0988197108060225
net44	-0.0873398791195847
VDD	1.2
Y	2.07230599738968e-07
mn0.n1	3.41484777757962e-06
mn1.n1	-3.17136100383935e-07
mn2.n1	-3.7786214927179e-07
mn3.n1	1.20000456590868
mp0.n1	6.24479880601126e-05
mp1.n1	-3.59601357921053e-06
mp2.n1	-3.61087486243267e-06
mp3.n1	1.20000343612983
