# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:10:08 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	5.5710483582956e-11   #unit A
_vB:p	5.96023729297127e-11   #unit A
_vVDD:p	-1.18723322981216e-10   #unit A
A	0
B	0
n0	0.0682578666289819
VDD	1.2
Y	1.19999996665871
mn0.n1	2.57034315495709e-13
mn1.n1	2.31608234826907e-10
mp0.n1	4.92071093460177e-09
mp1.n1	4.92071093460177e-09
