# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:10:08 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.8337865162103e-08   #unit A
_vB:p	-1.39538075506527e-07   #unit A
_vVDD:p	4.49041880805712e-08   #unit A
A	1.2
B	1.2
n0	7.29809493427558e-05
VDD	1.2
Y	-1.48184892289734e-06
mn0.n1	1.20000116476312
mn1.n1	1.19999722984203
mp0.n1	1.19999988904543
mp1.n1	1.19999178999878
