# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:38:43 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	9.16376229650045e-12   #unit A
_vB:p	9.16375929624296e-12   #unit A
_vVDD:p	-2.80940028863903e-11   #unit A
A	0
B	0
net33	0.999999891985341
VDD	1
Y	0.99999982293244
mn0.n1	1.02835174679317e-11
mn1.n1	1.02835174679317e-11
mp0.n1	2.19402481253016e-10
mp1.n1	2.19402404579768e-10
