# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:38:43 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.15407367574001e-09   #unit A
_vB:p	7.62390697550475e-09   #unit A
_vVDD:p	-2.70264262955936e-05   #unit A
A	0
B	0
net33	0.843125465260553
VDD	1
Y	0.170989238753192
mn0.n1	3.84158129631252e-08
mn1.n1	3.96170597916518e-08
mp0.n1	-1.74155416691431e-10
mp1.n1	1.37883912273374e-07
