// Generated for: spectre
// Generated on: Oct 25 20:09:00 2023
// Design library name: cad45nm
// Design cell name: OR2X8
// Design view name: schematic
simulator lang=spectre
global 0
parameters skew_b=4e-10 VDD=1.0 corners=tt slew_b=2.7e-10 slew_a=2.7e-10 \
    cap=2.7e-13
include "/cadence/FOUNDRY/analog/45nm/gpdk045/../models/spectre/gpdk045.scs" section=tt

// Library name: cad45nm
// Cell name: OR2X8
// View name: schematic
mn2 (Y n0 VSS VSS) g45n1svt w=(2.1u) l=45n nf=1 as=294f ad=294f ps=4.48u \
        pd=4.48u nrd=66.6667m nrs=66.6667m sa=140n sb=140n sd=160n \
        sca=56.24843 scb=0.05649 scc=0.00687 m=(1)
mn0 (n0 A VSS VSS) g45n1svt w=(520n) l=45n nf=1 as=72.8f ad=72.8f ps=1.32u \
        pd=1.32u nrd=269.231m nrs=269.231m sa=140n sb=140n sd=160n \
        sca=98.28759 scb=0.08111 scc=0.01166 m=(1)
mn1 (n0 B VSS VSS) g45n1svt w=(520n) l=45n nf=1 as=72.8f ad=72.8f ps=1.32u \
        pd=1.32u nrd=269.231m nrs=269.231m sa=140n sb=140n sd=160n \
        sca=98.28759 scb=0.08111 scc=0.01166 m=(1)
mp2 (Y n0 VDD VDD) g45p1svt w=(3.15u) l=45n nf=1 as=441f ad=441f ps=6.58u \
        pd=6.58u nrd=44.4444m nrs=44.4444m sa=140n sb=140n sd=160n \
        sca=51.20054 scb=0.05371 scc=0.00635 m=(1)
mp0 (n1 A VDD VDD) g45p1svt w=(780n) l=45n nf=1 as=109.2f ad=109.2f \
        ps=1.84u pd=1.84u nrd=179.487m nrs=179.487m sa=140n sb=140n \
        sd=160n sca=80.49887 scb=0.07059 scc=0.00954 m=(1)
mp1 (n0 B n1 VDD) g45p1svt w=(780n) l=45n nf=1 as=109.2f ad=109.2f \
        ps=1.84u pd=1.84u nrd=179.487m nrs=179.487m sa=140n sb=140n \
        sd=160n sca=80.49887 scb=0.07059 scc=0.00954 m=(1)
C0 (Y VSS) capacitor c=cap
include "/home/ananya22131/Pooja_mam_project2/OR2X8/simulation/OR2X8/spectre/schematic/netlist/_graphical_stimuli_1.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=25.0 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 \
    rforce=1 maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=11e-9 start=0 step=0.1e-9 write="spectre.ic" \
    writefinal="spectre.fc" annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub currents=all
