# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:53:16 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	3.54957419234426e-11   #unit A
_vB:p	3.54957210253658e-11   #unit A
_vVDD:p	-2.18697046832897e-10   #unit A
A	0
B	0
n0	0.999999559751798
n1	0.999999757927049
VDD	1
Y	3.25047070650733e-08
mn0.n1	1.25836234540312e-10
mn1.n1	1.25836234540312e-10
mn2.n1	0.999999544519684
mp0.n1	2.94846697069492e-09
mp1.n1	2.94846512469806e-09
mp2.n1	0.999999543177282
