# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:53:16 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.19471408349278e-08   #unit A
_vB:p	-6.66078286213312e-08   #unit A
_vVDD:p	6.98927973745754e-08   #unit A
A	0
B	0
n0	0.999997301578106
n1	0.999996960617034
VDD	1
Y	4.48785487743809e-08
mn0.n1	1.42693229220146e-07
mn1.n1	-4.29944375921925e-07
mn2.n1	1.00000630433471
mp0.n1	8.43498877843591e-07
mp1.n1	-5.25249460156134e-06
mp2.n1	0.999994668466504
