# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:34:25 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.21078762461728e-10   #unit A
_vB:p	1.21078712644131e-10   #unit A
_vC:p	1.2107866842522e-10   #unit A
_vVDD:p	-4.25954338647966e-10   #unit A
A	0
B	0
C	0
n0	1.19999980651349
n1	1.19999967236613
VDD	1.2
Y	1.19999959755791
mn0.n1	9.22018937633558e-10
mn1.n1	9.22018937633558e-10
mn2.n1	9.22018937633558e-10
mp0.n1	1.9951323084058e-08
mp1.n1	1.99513143088247e-08
mp2.n1	1.99513065197846e-08
