# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:34:25 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-2.23784641176561e-08   #unit A
_vB:p	3.24832008896052e-08   #unit A
_vC:p	4.38752029646678e-07   #unit A
_vVDD:p	7.64036867571781e-08   #unit A
A	0
B	0
C	0
n0	1.19997856994702
n1	1.19988604645054
VDD	1.2
Y	1.20000990943431
mn0.n1	-8.42892834196022e-08
mn1.n1	-1.00253892780023e-07
mn2.n1	2.67083855605782e-05
mp0.n1	-3.81612925750766e-06
mp1.n1	5.87159876590431e-06
mp2.n1	3.74232555573691e-05
