# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:07:58 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.69185930467332e-08   #unit A
_vB:p	-1.61986212906661e-07   #unit A
_vVDD:p	-4.15436601087495e-08   #unit A
A	0
B	0
net33	0.999901133810065
VDD	1
Y	0.99982588575997
mn0.n1	1.42478438060417e-08
mn1.n1	-2.47108607953953e-06
mp0.n1	2.93951311811395e-06
mp1.n1	-2.46605876809028e-05
