# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:07:58 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	7.20921365415745e-11   #unit A
_vB:p	7.20921179405572e-11   #unit A
_vVDD:p	-1.76472685314546e-10   #unit A
A	0
B	0
net33	0.999999908359218
VDD	1
Y	0.999999860331506
mn0.n1	4.98212777728685e-10
mn1.n1	4.98212777728685e-10
mp0.n1	1.18723470154075e-08
mp1.n1	1.18723437602292e-08
