
// Library name: cad45nm
// Cell name: OR2XL
// View name: schematic
mn1 (n0 B VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f ps=570n \
        pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mn0 (n0 A VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f ps=570n \
        pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mn2 (Y n0 VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f ps=570n \
        pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mp1 (n0 B n1 VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
mp0 (n1 A VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
mp2 (Y n0 VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
