# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:34:42 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.4379989669821e-10   #unit A
_vB:p	2.43799796165411e-10   #unit A
_vC:p	2.43799707912873e-10   #unit A
_vVDD:p	-8.47475509754358e-10   #unit A
A	0
B	0
C	0
n0	1.19999980606906
n1	1.19999967249934
VDD	1.2
Y	1.19999959929081
mn0.n1	3.61633748806256e-09
mn1.n1	3.61633748806256e-09
mn2.n1	3.61633748806256e-09
mp0.n1	7.99025649073516e-08
mp1.n1	7.99025297150631e-08
mp2.n1	7.99024988215755e-08
