# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:34:42 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-2.9082216228171e-08   #unit A
_vB:p	3.92153667731114e-08   #unit A
_vC:p	5.57124914184541e-08   #unit A
_vVDD:p	1.28624602049786e-06   #unit A
A	0
B	0
C	0
n0	1.1999872170415
n1	1.20001241456721
VDD	1.2
Y	1.20000370452001
mn0.n1	-2.51871413914277e-06
mn1.n1	-2.51800824369538e-06
mn2.n1	-2.63936444184957e-05
mp0.n1	-6.3906545766936e-06
mp1.n1	1.75169428873818e-05
mp2.n1	5.92195241834979e-05
