# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:19:51 PM, Thur Oct 19, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.91939598994026e-11   #unit A
_vB:p	2.72635192860817e-11   #unit A
_vC:p	2.72504081306937e-11   #unit A
_vVDD:p	-8.61453173975468e-11   #unit A
A	0
B	0
C	0
net23	0.0255030411956197
net24	0.16914967235965
VDD	1.2
Y	1.19999996791901
NM0.n1	5.93976250446453e-11
NM1.n1	4.11939579503888e-13
NM2.n1	1.13209426455925e-14
PM0.n1	1.22625171349224e-09
PM1.n1	1.22625171349224e-09
PM2.n1	1.22625171349224e-09
