# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:19:51 PM, Thur Oct 19, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	4.15491772052579e-10   #unit A
_vB:p	3.9865588706235e-08   #unit A
_vC:p	4.27786880400224e-10   #unit A
_vVDD:p	-2.2927470172403e-08   #unit A
A	0
B	0
C	0
net23	-0.20883163599937
net24	-0.18725010809686
VDD	1.2
Y	1.19999729114779
NM0.n1	8.03916888697636e-10
NM1.n1	8.95356387435372e-08
NM2.n1	1.10975281106029e-09
PM0.n1	1.76161359915731e-08
PM1.n1	1.66392079673689e-06
PM2.n1	1.7513258940748e-08
