# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:24:53 PM, Thur Oct 19, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	-1.65378564943505e-09   #unit A
_vB:p	-3.8429647201423e-09   #unit A
_vC:p	3.62662062987893e-08   #unit A
_vVDD:p	-4.66288838084083e-08   #unit A
A	0
B	0
C	0
net1	1.19999335099465
net2	1.19998509667579
net3	1.19998942528521
VDD	1.2
Y	0.00388908464696891
NM0.n1	1.25165916092647e-08
NM1.n1	1.243555072798e-08
NM2.n1	5.06278741346867e-08
NM3.n1	1.19998498601284
PM0.n1	-1.16096812894617e-07
PM1.n1	-6.02589968419996e-08
PM2.n1	8.54666045765897e-07
PM3.n1	1.19998465265638
