# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:24:53 PM, Thur Oct 19, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54136322115966e-11   #unit A
_vB:p	1.54136406728283e-11   #unit A
_vC:p	1.54136509929225e-11   #unit A
_vVDD:p	-9.4560123230245e-11   #unit A
A	0
B	0
C	0
net1	1.199999694705
net2	1.19999924236436
net3	1.19999944215978
VDD	1.2
Y	3.9433893295776e-08
NM0.n1	1.89057990740878e-11
NM1.n1	1.89057990740878e-11
NM2.n1	1.89057990740878e-11
NM3.n1	1.19999924179783
PM0.n1	3.66727067566026e-10
PM1.n1	3.66726851334546e-10
PM2.n1	3.66727331301772e-10
PM3.n1	1.19999924198877
