# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:17:37 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	-7.6278417300038e-08   #unit A
_vB:p	-4.10318539627182e-07   #unit A
_vVDD:p	-5.65604638530737e-08   #unit A
A	1.2
B	1.2
n0	0.000107384629692222
VDD	1.2
Y	-2.24520058511932e-06
mn0.n1	1.19998273396657
mn1.n1	1.19990640768475
mp0.n1	1.19999945318049
mp1.n1	1.19999811477693
