# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:17:37 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.28169181651597e-10   #unit A
_vB:p	2.43714167867487e-10   #unit A
_vVDD:p	-4.79830702751871e-10   #unit A
A	0
B	0
n0	0.0594956056410179
VDD	1.2
Y	1.19999996693632
mn0.n1	3.08135250079324e-12
mn1.n1	3.59570041722008e-09
mp0.n1	7.93475450920758e-08
mp1.n1	7.93475450920758e-08
