# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:51:39 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	3.54993248168091e-11   #unit A
_vB:p	3.3382351118028e-11   #unit A
_vVDD:p	-1.99545482512976e-10   #unit A
A	0
B	0
net23	0.999999902385292
net24	0.0608196963874314
VDD	1
Y	3.25554718278525e-08
NM0.n1	1.26048998920756e-10
NM1.n1	2.06673358680065e-13
NM2.n1	0.999999887654565
PM0.n1	2.94846729571721e-09
PM1.n1	2.94846729571721e-09
PM2.n1	0.999999886229493
