# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:51:39 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	-3.14953205059695e-09   #unit A
_vB:p	-4.06943866622561e-08   #unit A
_vVDD:p	5.48431011036503e-09   #unit A
A	0
B	0
net23	0.999999333306015
net24	-0.0668473107179631
VDD	1
Y	-6.02795346432675e-09
NM0.n1	-3.26015964012277e-08
NM1.n1	-1.14384942450902e-07
NM2.n1	0.999989022268267
PM0.n1	-2.29775575586134e-07
PM1.n1	-3.42728151962718e-06
PM2.n1	0.999999252256359
