# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:06:09 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	9.16376103462325e-12   #unit A
_vB:p	9.16375585110298e-12   #unit A
_vVDD:p	-6.05784172192008e-11   #unit A
A	0
B	0
n0	0.999999574999579
n1	0.999999768019
VDD	1
Y	3.01055452274337e-08
mn0.n1	1.02835093388809e-11
mn1.n1	1.02835093388809e-11
mn2.n1	0.999999574054847
mp0.n1	2.19402460690553e-10
mp1.n1	2.19402328222812e-10
mp2.n1	0.999999573990489
