# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:06:09 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.60033534808948e-09   #unit A
_vB:p	-1.46500045642889e-08   #unit A
_vVDD:p	5.83843675751256e-09   #unit A
A	0
B	0
n0	1.00000122659145
n1	1.00000220387743
VDD	1
Y	5.83160922198333e-05
mn0.n1	3.1517313479624e-09
mn1.n1	-1.55305117100058e-08
mn2.n1	1.00000073802142
mp0.n1	6.19264388918735e-08
mp1.n1	-3.52196431499907e-07
mp2.n1	1.00000197772086
