# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:32:40 PM, Tue Nov 21, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.63162478288042e-11   #unit A
_vB:p	1.73665242997606e-11   #unit A
_vVDD:p	-3.59059198147295e-11   #unit A
A	0
B	0
net7	0.0718516280280566
VDD	1
Y	0.999999974150136
NM0.n1	3.21640528751159e-11
NM1.n1	7.22718010725545e-14
PM0.n1	7.34124722909398e-10
PM1.n1	7.34124722909398e-10
