# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:32:40 PM, Tue Nov 21, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.02458429668647e-08   #unit A
_vB:p	-9.7482116659704e-07   #unit A
_vVDD:p	5.03091427341937e-07   #unit A
A	0
B	0
net7	0.479072352170851
VDD	1
Y	1.00000003410256
NM0.n1	-2.29240664699963e-06
NM1.n1	2.46207444850919e-07
PM0.n1	5.484720213033e-07
PM1.n1	-4.0506501451079e-05
