# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:34:09 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	5.9622613283413e-11   #unit A
_vB:p	5.96225883311246e-11   #unit A
_vC:p	5.96225659152127e-11   #unit A
_vVDD:p	-2.12585594473281e-10   #unit A
A	0
B	0
C	0
n0	1.19999980325564
n1	1.19999966586982
VDD	1.2
Y	1.19999958784255
mn0.n1	2.32879412896488e-10
mn1.n1	2.32879412896488e-10
mn2.n1	2.32879412896488e-10
mp0.n1	4.95516289169833e-09
mp1.n1	4.95516067312995e-09
mp2.n1	4.95515868007696e-09
