# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:34:09 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-1.10636987281727e-08   #unit A
_vB:p	-2.83011271166709e-08   #unit A
_vC:p	4.68176007540814e-07   #unit A
_vVDD:p	-3.24714464760816e-07   #unit A
A	0
B	0
C	0
n0	1.19995185604413
n1	1.19987022300736
VDD	1.2
Y	1.20000677406349
mn0.n1	-1.12664369301864e-08
mn1.n1	-1.18326653988601e-08
mn2.n1	4.35200123341106e-06
mp0.n1	-9.66966004715554e-07
mp1.n1	-2.49878000199115e-06
mp2.n1	3.51605052498049e-05
