# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:31:24 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.13222473265824e-10   #unit A
_vB:p	1.21036440935313e-10   #unit A
_vVDD:p	-2.39220220082349e-10   #unit A
A	0
B	0
n0	0.0624830777428911
VDD	1.2
Y	1.19999996720317
mn0.n1	8.60968706539623e-13
mn1.n1	9.16831626905962e-10
mp0.n1	1.98126488498989e-08
mp1.n1	1.98126488498989e-08
