# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:31:24 AM, Wed Nov 1, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	-2.94177619465232e-08   #unit A
_vB:p	-6.09802550153991e-07   #unit A
_vVDD:p	1.12644621961156e-07   #unit A
A	1.2
B	1.2
n0	0.000551737503090326
VDD	1.2
Y	0.00101115725047724
mn0.n1	1.19999672728578
mn1.n1	1.199953289404
mp0.n1	1.19999973762837
mp1.n1	1.19996300083419
