# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:17:02 PM, Fri Oct 20, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-7.31135720693834e-09   #unit A
_vB:p	-5.82056290403759e-09   #unit A
_vC:p	5.85775530588349e-08   #unit A
_vVDD:p	-4.27871995487978e-08   #unit A
A	0
B	0
C	0
net1	1.19999982752816
net2	-0.0811847618881647
VDD	1.2
Y	1.19999957302424
NM0.n1	9.64648243412909e-08
NM1.n1	-8.07020699830128e-09
NM2.n1	1.46571804513009e-10
PM0.n1	-3.29296482837291e-07
PM1.n1	-2.50080414608383e-07
PM2.n1	2.49788687693969e-06
