# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 2:17:02 PM, Fri Oct 20, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.91808408996e-11   #unit A
_vB:p	2.91841154217549e-11   #unit A
_vC:p	2.72532623981537e-11   #unit A
_vVDD:p	-9.5542094380482e-11   #unit A
A	0
B	0
C	0
net1	1.19999992740675
net2	0.0844046534639829
VDD	1.2
Y	1.19999986912719
NM0.n1	9.85542691406321e-14
NM1.n1	5.90968411589311e-11
NM2.n1	5.89969278267536e-11
PM0.n1	1.22625147622082e-09
PM1.n1	1.22625168462892e-09
PM2.n1	1.22625168462892e-09
