# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:31:26 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	9.16376196053966e-12   #unit A
_vB:p	9.16375890867739e-12   #unit A
_vVDD:p	-3.87190077038874e-11   #unit A
A	0
B	0
n0	0.999999756922858
n1	0.999999858980615
VDD	1
Y	3.40544543286149e-08
mn0.n1	1.02835153036702e-11
mn1.n1	1.02835153036702e-11
mn2.n1	0.999999756845318
mp0.n1	2.19402475778477e-10
mp1.n1	2.19402397786441e-10
mp2.n1	0.999999756848464
