# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:31:26 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	5.06759274600015e-09   #unit A
_vB:p	-3.98299646642742e-08   #unit A
_vVDD:p	-4.58395546846727e-09   #unit A
A	0
B	0
n0	0.999902288608679
n1	0.999950812594332
VDD	1
Y	0.539690265007555
mn0.n1	1.58112921792124e-08
mn1.n1	-3.265844894438e-08
mn2.n1	0.999902223213159
mp0.n1	1.0679332406995e-07
mp1.n1	-9.72284588361104e-07
mp2.n1	0.99990159231641
