
// Library name: cad45nm
// Cell name: OR2X8
// View name: schematic
mn2 (Y n0 VSS VSS) g45n1svt w=(2.1u) l=45n nf=1 as=294f ad=294f ps=4.48u \
        pd=4.48u nrd=66.6667m nrs=66.6667m sa=140n sb=140n sd=160n \
        sca=56.24843 scb=0.05649 scc=0.00687 m=(1)
mn0 (n0 A VSS VSS) g45n1svt w=(520n) l=45n nf=1 as=72.8f ad=72.8f ps=1.32u \
        pd=1.32u nrd=269.231m nrs=269.231m sa=140n sb=140n sd=160n \
        sca=98.28759 scb=0.08111 scc=0.01166 m=(1)
mn1 (n0 B VSS VSS) g45n1svt w=(520n) l=45n nf=1 as=72.8f ad=72.8f ps=1.32u \
        pd=1.32u nrd=269.231m nrs=269.231m sa=140n sb=140n sd=160n \
        sca=98.28759 scb=0.08111 scc=0.01166 m=(1)
mp2 (Y n0 VDD VDD) g45p1svt w=(3.15u) l=45n nf=1 as=441f ad=441f ps=6.58u \
        pd=6.58u nrd=44.4444m nrs=44.4444m sa=140n sb=140n sd=160n \
        sca=51.20054 scb=0.05371 scc=0.00635 m=(1)
mp0 (n1 A VDD VDD) g45p1svt w=(780n) l=45n nf=1 as=109.2f ad=109.2f \
        ps=1.84u pd=1.84u nrd=179.487m nrs=179.487m sa=140n sb=140n \
        sd=160n sca=80.49887 scb=0.07059 scc=0.00954 m=(1)
mp1 (n0 B n1 VDD) g45p1svt w=(780n) l=45n nf=1 as=109.2f ad=109.2f \
        ps=1.84u pd=1.84u nrd=179.487m nrs=179.487m sa=140n sb=140n \
        sd=160n sca=80.49887 scb=0.07059 scc=0.00954 m=(1)
