# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:08:07 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.91932145879552e-11   #unit A
_vB:p	2.91932393161409e-11   #unit A
_vC:p	2.91932679512617e-11   #unit A
_vVDD:p	-2.31195110437339e-10   #unit A
A	0
B	0
C	0
net29	1.19999955856985
net30	1.19999885074645
net31	1.19999917548533
VDD	1.2
Y	4.16413327859263e-08
NM0.n1	5.93880872389684e-11
NM1.n1	5.93880872389684e-11
NM2.n1	5.93880872389684e-11
NM3.n1	1.19999884192248
PM0.n1	1.23485218606241e-09
PM1.n1	1.2348510659991e-09
PM2.n1	1.23485348309035e-09
PM3.n1	1.19999884460465
