# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:08:07 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	-4.98489934813772e-08   #unit A
_vB:p	2.06745639913254e-08   #unit A
_vC:p	1.67825833815077e-07   #unit A
_vVDD:p	-6.31767830142669e-07   #unit A
A	0
B	0
C	0
net29	1.19999965701092
net30	1.19999370879533
net31	1.19999958764962
VDD	1.2
Y	-2.13309236380908e-08
NM0.n1	9.42901190841407e-07
NM1.n1	9.42912485559126e-07
NM2.n1	3.33823877683318e-06
NM3.n1	1.1999248724093
PM0.n1	-4.52073751879822e-07
PM1.n1	-3.64657008298163e-06
PM2.n1	2.68604344084361e-06
PM3.n1	1.20011831345008
