# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:50:59 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	-3.86625050417648e-09   #unit A
_vB:p	-4.75994336370601e-09   #unit A
_vC:p	1.95621606640924e-07   #unit A
_vVDD:p	-1.07027341253761e-07   #unit A
A	0
B	0
C	0
net42	1.19999760055822
net43	-0.0835842007658011
net44	-0.0947298772175188
VDD	1.2
Y	1.77634737100448e-07
mn0.n1	2.4459352969597e-07
mn1.n1	-2.40000772640456e-08
mn2.n1	2.90494926163121e-09
mn3.n1	1.20000458648498
mp0.n1	8.50127645006572e-06
mp1.n1	-1.80259256535191e-07
mp2.n1	-1.79400131703411e-07
mp3.n1	1.20000542258448
