
// Library name: cad45nm
// Cell name: NAND2X2
// View name: schematic
mn1 (Y B n0 VSS) g45n1svt w=(520n) l=45n nf=1 as=72.8f ad=72.8f ps=1.32u \
        pd=1.32u nrd=269.231m nrs=269.231m sa=140n sb=140n sd=160n \
        sca=98.28759 scb=0.08111 scc=0.01166 m=(1)
mn0 (n0 A VSS VSS) g45n1svt w=(520n) l=45n nf=1 as=72.8f ad=72.8f ps=1.32u \
        pd=1.32u nrd=269.231m nrs=269.231m sa=140n sb=140n sd=160n \
        sca=98.28759 scb=0.08111 scc=0.01166 m=(1)
mp1 (Y B VDD VDD) g45p1svt w=(780n) l=45n nf=1 as=109.2f ad=109.2f \
        ps=1.84u pd=1.84u nrd=179.487m nrs=179.487m sa=140n sb=140n \
        sd=160n sca=80.49887 scb=0.07059 scc=0.00954 m=(1)
mp0 (Y A VDD VDD) g45p1svt w=(780n) l=45n nf=1 as=109.2f ad=109.2f \
        ps=1.84u pd=1.84u nrd=179.487m nrs=179.487m sa=140n sb=140n \
        sd=160n sca=80.49887 scb=0.07059 scc=0.00954 m=(1)
C0 (Y VSS) capacitor c=30f
