# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:35:04 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54203834817066e-11   #unit A
_vB:p	1.54203764931119e-11   #unit A
_vC:p	1.54203694296261e-11   #unit A
_vVDD:p	-6.41276205212803e-11   #unit A
A	0
B	0
C	0
n0	1.19999978929671
n1	1.19999963171187
VDD	1.2
Y	1.19999952724547
mn0.n1	1.903122010004e-11
mn1.n1	1.903122010004e-11
mn2.n1	1.903122010004e-11
mp0.n1	3.69304621331328e-10
mp1.n1	3.69304441563084e-10
mp2.n1	3.69304259868411e-10
