# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:35:04 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-9.50536366111101e-10   #unit A
_vB:p	-5.20005908276558e-09   #unit A
_vC:p	2.48235124078359e-08   #unit A
_vVDD:p	-3.85325358185539e-07   #unit A
A	0
B	0
C	0
n0	1.19863531186011
n1	1.19737157575566
VDD	1.2
Y	1.19585274191797
mn0.n1	4.84292402520513e-09
mn1.n1	4.84291171601773e-09
mn2.n1	4.68616893734144e-08
mp0.n1	-3.14142216398467e-08
mp1.n1	-1.40762440958554e-07
mp2.n1	5.71446631560193e-07
