// Generated for: spectre
// Generated on: Oct 31 19:08:47 2023
// Design library name: cad045
// Design cell name: OR3XL
// Design view name: schematic
simulator lang=spectre
global 0
include "/cadence/FOUNDRY/analog/45nm/gpdk045/../models/spectre/gpdk045.scs" section=mc

// Library name: cad045
// Cell name: OR3XL
// View name: schematic
PM3 (Y net30 VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
PM2 (net29 C VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
PM1 (net30 A net31 VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
PM0 (net31 B net29 VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
NM3 (Y net30 VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
NM2 (net30 C VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
NM1 (net30 B VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
NM0 (net30 A VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
C0 (Y VSS) capacitor c=30f
include "./_graphical_stimuli.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=100n write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
