# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:08:48 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54203665877147e-11   #unit A
_vB:p	1.54203736192883e-11   #unit A
_vC:p	1.54203825239441e-11   #unit A
_vVDD:p	-8.28635167954889e-11   #unit A
A	0
B	0
C	0
net29	1.19999973495935
net30	1.19999936423332
net31	1.19999952303712
VDD	1.2
Y	4.21514573316093e-08
NM0.n1	1.90312110386717e-11
NM1.n1	1.90312110386717e-11
NM2.n1	1.90312110386717e-11
NM3.n1	1.19999936404888
PM0.n1	3.69304380664177e-10
PM1.n1	3.69304199790385e-10
PM2.n1	3.69304609719431e-10
PM3.n1	1.19999936412066
