# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:08:48 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	4.52173721576875e-08   #unit A
_vB:p	-2.60480595861884e-08   #unit A
_vC:p	1.14522153118991e-07   #unit A
_vVDD:p	1.084776908208e-07   #unit A
A	0
B	0
C	0
net29	1.20000018648585
net30	1.19999920320783
net31	1.19999953824021
VDD	1.2
Y	-3.7040138507892e-07
NM0.n1	-3.68929491497133e-07
NM1.n1	-3.68929321409959e-07
NM2.n1	-5.80471505492528e-08
NM3.n1	1.20000139203317
PM0.n1	-1.39747218309502e-07
PM1.n1	1.6934761529776e-06
PM2.n1	3.02944640913418e-06
PM3.n1	1.1999948601579
