# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:08:32 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	5.96224922700049e-11   #unit A
_vB:p	5.96225409502347e-11   #unit A
_vC:p	5.96225977425446e-11   #unit A
_vVDD:p	-4.53429914704226e-10   #unit A
A	0
B	0
C	0
net29	1.19999888889102
net30	1.19999957027192
net31	1.19999919990226
VDD	1.2
Y	4.35848405632213e-08
NM0.n1	2.32878937468147e-10
NM1.n1	2.32878937468147e-10
NM2.n1	2.32878937468147e-10
NM3.n1	1.19999885431326
PM0.n1	4.9551571668036e-09
PM1.n1	4.95515283852651e-09
PM2.n1	4.95516221634536e-09
PM3.n1	1.19999886434637
