# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:08:32 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	8.69673900323439e-09   #unit A
_vB:p	-9.11010166577243e-09   #unit A
_vC:p	-2.37249037775692e-08   #unit A
_vVDD:p	2.53881473708844e-06   #unit A
A	0
B	0
C	0
net29	1.19998304703276
net30	1.19999849464471
net31	1.19999772931423
VDD	1.2
Y	6.42018223988135e-07
NM0.n1	2.19476054573623e-06
NM1.n1	2.19497369005862e-06
NM2.n1	-4.01889905168953e-07
NM3.n1	1.20002179146481
PM0.n1	-4.07579240270005e-06
PM1.n1	-2.48639705025145e-06
PM2.n1	-1.51373680731889e-06
PM3.n1	1.19999575362221
