
// Library name: cad045
// Cell name: AND3X2
// View name: schematic
C0 (Y VSS) capacitor c=cap
mn0 (net43 C VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mn3 (Y net42 VSS VSS) g45n1svt w=(520n) l=45n nf=1 as=72.8f ad=72.8f \
        ps=1.32u pd=1.32u nrd=269.231m nrs=269.231m sa=140n sb=140n \
        sd=160n sca=98.28759 scb=0.08111 scc=0.01166 m=(1)
mn1 (net44 B net43 VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mn2 (net42 A net44 VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mp3 (Y net42 VDD VDD) g45p1svt w=(780n) l=45n nf=1 as=109.2f ad=109.2f \
        ps=1.84u pd=1.84u nrd=179.487m nrs=179.487m sa=140n sb=140n \
        sd=160n sca=80.49887 scb=0.07059 scc=0.00954 m=(1)
mp0 (net42 C VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
mp2 (net42 A VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
mp1 (net42 B VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
