# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:50:43 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	-4.68364544275588e-12   #unit A
_vB:p	-2.63697712072202e-10   #unit A
_vC:p	3.96037849244249e-08   #unit A
_vVDD:p	-1.95957637211744e-08   #unit A
A	0
B	0
C	0
net42	1.20000107856375
net43	-0.0893124426791497
net44	-0.0787488877034744
VDD	1.2
Y	2.69006342261105e-08
mn0.n1	2.69789049642184e-08
mn1.n1	-2.43181802737084e-09
mn2.n1	2.19896390620423e-09
mn3.n1	1.20000193979368
mp0.n1	9.79954142318922e-07
mp1.n1	-3.2876508903173e-09
mp2.n1	-3.28124507297148e-09
mp3.n1	1.20000218856407
