# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:50:43 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54303626107063e-11   #unit A
_vB:p	1.43671502899585e-11   #unit A
_vC:p	1.43571707920323e-11   #unit A
_vVDD:p	-1.0720958408637e-10   #unit A
A	0
B	0
C	0
net42	1.19999990216432
net43	0.0279909102488141
net44	0.197259199740718
VDD	1.2
Y	3.99659057799805e-08
mn0.n1	4.26731733400669e-15
mn1.n1	1.82857424582328e-13
mn2.n1	1.92097868249893e-11
mn3.n1	1.19999989993754
mp0.n1	3.69304645451142e-10
mp1.n1	3.69304645451142e-10
mp2.n1	3.69304645451142e-10
mp3.n1	1.1999999006362
