// Generated for: spectre
// Generated on: Oct 19 16:51:18 2023
// Design library name: cad45nm
// Design cell name: OAI21X1
// Design view name: schematic
simulator lang=spectre
global 0
parameters skew_c=1e-09 skew_b=1e-09 VDD=1.2 corners=tt slew_c=1e-10 \
    slew_b=1e-10 slew_a=1e-10 cap=3e-13
include "/cadence/FOUNDRY/analog/45nm/gpdk045/../models/spectre/gpdk045.scs" section=tt

// Library name: cad45nm
// Cell name: OAI21X1
// View name: schematic
C0 (Y VSS) capacitor c=cap
NM2 (Y A net3 VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f ps=570n \
        pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
NM1 (net3 B VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
NM0 (net3 C VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
PM2 (net2 C VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
PM1 (Y B net2 VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
PM0 (Y A VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
include "/home/ananya22131/Pooja_mam_project2/OAI21X1/simulation/OAI21X1/spectre/schematic/netlist/_graphical_stimuli_1.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=25.0 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 \
    rforce=1 maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=21e-9 start=0 step=0.1e-9 write="spectre.ic" \
    writefinal="spectre.fc" annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub currents=all
