# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:29:56 PM, Thur Oct 19, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54144225984797e-11   #unit A
_vB:p	1.43509479664461e-11   #unit A
_vC:p	1.43509495590171e-11   #unit A
_vVDD:p	-4.70329702825759e-11   #unit A
A	0
B	0
C	0
net2	1.19999994237055
net3	0.0534563036101705
VDD	1.2
Y	1.19999993749096
NM0.n1	1.32925485140062e-14
NM1.n1	1.32925485140062e-14
NM2.n1	1.89194806475705e-11
PM0.n1	3.66727382848595e-10
PM1.n1	3.66727343185561e-10
PM2.n1	3.667273838846e-10
