# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 8:29:56 PM, Thur Oct 19, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	8.90507444081495e-10   #unit A
_vB:p	-3.89339880190461e-09   #unit A
_vC:p	-7.66884183487841e-09   #unit A
_vVDD:p	-2.364816525025e-06   #unit A
A	0
B	0
C	0
net2	1.19700385549654
net3	-0.0974894922960264
VDD	1.2
Y	1.19410374371298
NM0.n1	-9.83159878908397e-09
NM1.n1	-9.83159878908397e-09
NM2.n1	4.27117578596908e-09
PM0.n1	1.66175397381958e-08
PM1.n1	-8.53851792541693e-08
PM2.n1	-1.81901025473533e-07
