# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:14:10 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	4.67575086588911e-09   #unit A
_vB:p	5.088504211772e-09   #unit A
_vC:p	-5.78369236056901e-08   #unit A
_vVDD:p	4.50385151666992e-08   #unit A
A	0
B	0
C	0
n0	0.6726576712542
n1	0.668095516929527
VDD	1.2
Y	1.19999859666091
mn0.n1	5.80344406331895e-09
mn1.n1	-5.06268529515744e-08
mn2.n1	1.31405554463812e-08
mp0.n1	1.11933240363879e-07
mp1.n1	-1.4150138311093e-06
mp2.n1	1.12004251866612e-07
