# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:14:10 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.43571713219899e-11   #unit A
_vB:p	1.54303634459287e-11   #unit A
_vC:p	1.43671508894782e-11   #unit A
_vVDD:p	-4.64649781631074e-11   #unit A
A	0
B	0
C	0
n0	0.19726010364143
n1	0.0279899325053436
VDD	1.2
Y	1.19999996925478
mn0.n1	4.26682679786737e-15
mn1.n1	1.82858178910154e-13
mn2.n1	1.9209791797383e-11
mp0.n1	3.69304659788378e-10
mp1.n1	3.69304659788378e-10
mp2.n1	3.69304659788378e-10
