# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:25:02 PM, Tue Nov 7, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54136451553133e-11   #unit A
_vB:p	1.54136527404563e-11   #unit A
_vVDD:p	-7.3446578238024e-11   #unit A
A	0
B	0
net1	1.19999977231617
net2	1.19999959738217
VDD	1.2
Y	3.94338751818274e-08
NM0.n1	1.89058186784505e-11
NM2.n1	1.89058186784505e-11
NM3.n1	1.19999959681564
PM0.n1	3.66727347779698e-10
PM1.n1	3.66727153937152e-10
PM2.n1	1.19999959700658
