# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 3:25:02 PM, Tue Nov 7, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	3.07060655279473e-09   #unit A
_vB:p	-1.26458440258869e-07   #unit A
_vVDD:p	8.82365345303723e-08   #unit A
A	0
B	0
net1	1.19999301641858
net2	1.19998097521486
VDD	1.2
Y	5.60777672758123e-10
NM0.n1	6.85826549422235e-08
NM2.n1	-3.84488835870452e-07
NM3.n1	1.19998024041474
PM0.n1	-2.67918554133383e-06
PM1.n1	-2.01163284364915e-08
PM2.n1	1.19998198999752
