# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:57:48 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	-5.32528900512648e-09   #unit A
_vB:p	5.11923087581696e-08   #unit A
_vVDD:p	-3.51257190946786e-08   #unit A
A	0
B	0
n0	1.00000453960138
n1	0.999995107117577
VDD	1
Y	-8.06074342279727e-07
mn0.n1	-1.12694714357745e-08
mn1.n1	2.63709650684715e-07
mn2.n1	1.00000561532033
mp0.n1	-2.23073739022811e-07
mp1.n1	1.91775772775991e-06
mp2.n1	1.00000168405656
