# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:57:48 PM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.73641104685146e-11   #unit A
_vB:p	1.73640999588676e-11   #unit A
_vVDD:p	-1.11271539808421e-10   #unit A
A	0
B	0
n0	0.99999954699274
n1	0.999999751971768
VDD	1
Y	3.10755511226642e-08
mn0.n1	3.20903808923943e-11
mn1.n1	3.20903808923943e-11
mn2.n1	0.999999543238848
mp0.n1	7.34124599241401e-10
mp1.n1	7.34124126307274e-10
mp2.n1	0.99999954293702
