# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:49:20 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	3.00727499900955e-08   #unit A
_vB:p	1.68101497472836e-07   #unit A
_vVDD:p	3.1055101496648e-07   #unit A
A	0
B	0
net33	0.99999812981349
VDD	1
Y	1.00000033358775
mn0.n1	-8.91742919958194e-08
mn1.n1	1.63533949047277e-05
mp0.n1	1.05930171746585e-05
mp1.n1	3.38560097030258e-05
