# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:49:20 PM, Thur Oct 26, 2023
# Number of equations = 13
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.4517540477591e-10   #unit A
_vB:p	1.45175367753478e-10   #unit A
_vVDD:p	-3.49079869260407e-10   #unit A
A	0
B	0
net33	0.99999990891164
VDD	1
Y	0.999999862186872
mn0.n1	1.95408735731155e-09
mn1.n1	1.95408735731155e-09
mp0.n1	4.75482579305696e-08
mp1.n1	4.75482450549883e-08
