
// Library name: cad045
// Cell name: AND3X1
// View name: schematic
NM3 (Y net7 VSS VSS) g45n1svt w=(260n) l=45n nf=1 as=36.4f ad=36.4f \
        ps=800n pd=800n nrd=538.462m nrs=538.462m sa=140n sb=140n sd=160n \
        sca=144.98299 scb=0.10251 scc=0.01780 m=(1)
NM2 (net2 A VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
NM1 (net1 B net2 VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
NM0 (net7 C net1 VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f \
        ps=570n pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
PM3 (Y net7 VDD VDD) g45p1svt w=(390n) l=45n nf=1 as=54.6f ad=54.6f \
        ps=1.06u pd=1.06u nrd=358.974m nrs=358.974m sa=140n sb=140n \
        sd=160n sca=114.89040 scb=0.09003 scc=0.01377 m=(1)
PM2 (net7 A VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
PM1 (net7 B VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
PM0 (net7 C VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f \
        ps=710n pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
C0 (Y VSS) capacitor c=cap
