# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:15:08 AM, Fri Oct 20, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.43504502790718e-11   #unit A
_vB:p	1.43613592197152e-11   #unit A
_vC:p	1.54245606017915e-11   #unit A
_vVDD:p	-7.76547449758323e-11   #unit A
A	0
B	0
C	0
net1	0.205684916758732
net2	0.0286830660876889
net7	1.1999999365324
VDD	1.2
Y	3.94338579782028e-08
NM0.n1	1.90997119593282e-11
NM1.n1	1.98354045422212e-13
NM2.n1	4.4173228715284e-15
NM3.n1	1.19999993596587
PM0.n1	3.66727382645081e-10
PM1.n1	3.66727382645081e-10
PM2.n1	3.66727382645081e-10
PM3.n1	1.19999993615681
