# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:15:08 AM, Fri Oct 20, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.21319302385541e-09   #unit A
_vB:p	1.40032592865252e-09   #unit A
_vC:p	-2.33871957985983e-08   #unit A
_vVDD:p	1.52374069186455e-08   #unit A
A	0
B	0
C	0
net1	0.448998742949532
net2	0.525848933251361
net7	1.2000001920883
VDD	1.2
Y	3.27230350819482e-08
NM0.n1	-1.652197161914e-08
NM1.n1	1.85149694073837e-09
NM2.n1	-6.04928545346417e-11
NM3.n1	1.20000008275382
PM0.n1	-5.74363306268275e-07
PM1.n1	3.31260202203927e-08
PM2.n1	3.10920399054696e-08
PM3.n1	1.20000005928352
