[1mLast 5 rows of the data
[0m               load        slew_a        slew_b process   voltage temperature skew_b    rise_delay    fall_delay     rise_slew      fall_slew
31675  2.700000e-13  2.700000e-10  2.700000e-10      sf  1.400000         125  6e-10  8.984627e-10  2.536872e-09  1.380863e-09  4.947463e-09 
31676  2.700000e-13  2.700000e-10  2.700000e-10      sf  1.400000         125  7e-10  9.472865e-10  2.537149e-09  1.420462e-09  4.947228e-09 
31677  2.700000e-13  2.700000e-10  2.700000e-10      sf  1.400000         125  8e-10  9.971627e-10  2.536643e-09  1.472363e-09  4.947519e-09 
31678  2.700000e-13  2.700000e-10  2.700000e-10      sf  1.400000         125  9e-10  1.046595e-09  2.536413e-09  1.533116e-09  4.946663e-09 
31679  2.700000e-13  2.700000e-10  2.700000e-10      sf  1.400000         125  1e-09  1.091369e-09  2.536312e-09  1.576701e-09  4.946687e-09 


[1mInformation about data (number of rows, columns, data types)
[0m<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31680 entries, 0 to 31679
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype 
---  ------       --------------  ----- 
 0   load         31680 non-null  object
 1   slew_a       31680 non-null  object
 2   slew_b       31680 non-null  object
 3   process      31680 non-null  object
 4   voltage      31680 non-null  object
 5   temperature  31680 non-null  object
 6   skew_b       31680 non-null  object
 7   rise_delay   31680 non-null  object
 8   fall_delay   31680 non-null  object
 9   rise_slew    31680 non-null  object
 10  fall_slew    31680 non-null  object
dtypes: object(11)
memory usage: 2.7+ MB

[1mInformation about data statistics
[0m             count unique           top   freq
load         31680      4  1.000000e-14   7920
slew_a       31680      4  1.000000e-11   7920
slew_b       31680      4  1.000000e-11   7920
process      31680      5            tt   6336
voltage      31680      3      1.000000  10560
temperature  31680      3             0  10560
skew_b       31680     11           0.0   2880
rise_delay   31680  25710  1.517615e-10     22
fall_delay   31680  29449  1.237862e-10      9
rise_slew    31680  27453             0    381
fall_slew    31680  27041            0     381
