# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:56:18 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	5.33875666549215e-10   #unit A
_vB:p	6.17339737548373e-09   #unit A
_vVDD:p	-2.44337677960809e-10   #unit A
A	0
B	0
net23	-0.0632766123740097
net24	1.00000083978568
VDD	1
Y	6.19660935424363e-09
NM0.n1	2.86200673440535e-09
NM1.n1	7.13545082301172e-09
NM2.n1	1.00000149573337
PM0.n1	1.9809728154e-08
PM1.n1	2.67347805094536e-07
PM2.n1	1.00000121136456
