# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:56:18 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.73665212020622e-11   #unit A
_vB:p	1.63162449688245e-11   #unit A
_vVDD:p	-1.00227364701844e-10   #unit A
A	0
B	0
net23	0.0718321345945798
net24	0.99999990131989
VDD	1
Y	3.10755076729531e-08
NM0.n1	3.21639857493402e-11
NM1.n1	7.22119389276051e-14
NM2.n1	0.999999897565992
PM0.n1	7.34124682370926e-10
PM1.n1	7.34124682370926e-10
PM2.n1	0.999999897264166
