# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:51:33 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	-2.88725822499396e-09   #unit A
_vB:p	-2.77596208630935e-09   #unit A
_vC:p	3.71912101268381e-08   #unit A
_vVDD:p	-2.69750325447939e-08   #unit A
A	0
B	0
C	0
net42	1.19999850708824
net43	-0.078847749066071
net44	-0.0892593679118346
VDD	1.2
Y	3.28825859937156e-08
mn0.n1	2.67667364173496e-08
mn1.n1	-2.41326822379756e-09
mn2.n1	-4.41118103406794e-09
mn3.n1	1.19999854524766
mp0.n1	9.1820649514214e-07
mp1.n1	-6.79376175329429e-08
mp2.n1	-6.79287199979652e-08
mp3.n1	1.19999854981389
