# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:51:33 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54303631837001e-11   #unit A
_vB:p	1.43671507058142e-11   #unit A
_vC:p	1.43571711939038e-11   #unit A
_vVDD:p	-6.5200882814132e-11   #unit A
A	0
B	0
C	0
net42	1.19999995114228
net43	0.197259369210975
net44	0.0279907322033719
VDD	1.2
Y	4.21513901151298e-08
mn0.n1	4.26722743575259e-15
mn1.n1	1.82857584942086e-13
mn2.n1	1.92097897974452e-11
mn3.n1	1.19999995095784
mp0.n1	3.69304655917736e-10
mp1.n1	3.69304655917736e-10
mp2.n1	3.69304655917736e-10
mp3.n1	1.19999995102962
