
// Library name: cad045
// Cell name: NAND3XL
// View name: schematic
mn2 (Y B n0 VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f ps=570n \
        pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mn1 (n0 C n1 VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f ps=570n \
        pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mn0 (n1 A VSS VSS) g45n1svt w=(145n) l=45n nf=1 as=20.3f ad=20.3f ps=570n \
        pd=570n nrd=965.517m nrs=965.517m sa=140n sb=140n sd=160n \
        sca=203.41795 scb=0.11509 scc=0.02523 m=(1)
mp0 (Y A VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
mp1 (Y C VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
mp2 (Y B VDD VDD) g45p1svt w=(215n) l=45n nf=1 as=30.1f ad=30.1f ps=710n \
        pd=710n nrd=651.163m nrs=651.163m sa=140n sb=140n sd=160n \
        sca=162.02845 scb=0.10751 scc=0.02009 m=(1)
