# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:20:05 PM, Thur Oct 19, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-7.08290237295647e-09   #unit A
_vB:p	9.33802140551023e-08   #unit A
_vC:p	1.10418730208875e-07   #unit A
_vVDD:p	-4.86365151796639e-05   #unit A
A	0
B	0
C	0
net23	0.937943297439358
net24	1.08262610270762
VDD	1.2
Y	0.664623382270931
NM0.n1	5.61691340646826e-07
NM1.n1	5.61691340646826e-07
NM2.n1	1.85033006263517e-07
PM0.n1	-5.91429290447227e-07
PM1.n1	3.37923899763901e-06
PM2.n1	4.14620917689612e-06
