# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 5:20:05 PM, Thur Oct 19, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.91808417517165e-11   #unit A
_vB:p	2.91808290879232e-11   #unit A
_vC:p	2.918082030091e-11   #unit A
_vVDD:p	-1.09086449607466e-10   #unit A
A	0
B	0
C	0
net23	1.19999965203728
net24	1.19999979705235
VDD	1.2
Y	1.1999995649548
NM0.n1	5.89968754133433e-11
NM1.n1	5.89968754133433e-11
NM2.n1	5.89968754133433e-11
PM0.n1	1.22625159175677e-09
PM1.n1	1.22625102188605e-09
PM2.n1	1.22625062647044e-09
