# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:56:25 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	9.16560602421368e-12   #unit A
_vB:p	8.58713697700796e-12   #unit A
_vVDD:p	-5.22790655771434e-11   #unit A
A	0
B	0
net23	0.0855198222201175
net24	0.999999912581814
VDD	1
Y	3.01055101820636e-08
NM0.n1	1.03162924729177e-11
NM1.n1	3.23982973585745e-14
NM2.n1	0.999999911637081
PM0.n1	2.19402484669381e-10
PM1.n1	2.19402484669381e-10
PM2.n1	0.999999911572723
