# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:56:25 AM, Thur Oct 26, 2023
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
_vA:p	3.404885487571e-11   #unit A
_vB:p	-2.10808243515766e-09   #unit A
_vVDD:p	1.90582806590469e-09   #unit A
A	0
B	0
net23	-0.0568004155938304
net24	1.00000323176617
VDD	1
Y	2.12675393154571e-05
NM0.n1	1.69856584459881e-10
NM1.n1	-2.24096641803823e-09
NM2.n1	1.00000324455041
PM0.n1	6.25968640688845e-10
PM1.n1	-5.06544080975816e-08
PM2.n1	1.00000313335947
