# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:07:52 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	1.54203536354257e-11   #unit A
_vB:p	1.54203658482033e-11   #unit A
_vC:p	1.54203799340659e-11   #unit A
_vVDD:p	-1.24872127931297e-10   #unit A
A	0
B	0
C	0
net29	1.1999989234332
net30	1.19999958802606
net31	1.19999922917046
VDD	1.2
Y	3.99659561325171e-08
NM0.n1	1.90311865358995e-11
NM1.n1	1.90311865358995e-11
NM2.n1	1.90311865358995e-11
NM3.n1	1.19999892120643
PM0.n1	3.69304215987891e-10
PM1.n1	3.69303901837525e-10
PM2.n1	3.69304578319787e-10
PM3.n1	1.19999892190508
