# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 7:07:52 PM, Tue Oct 31, 2023
# Number of equations = 21
# The default unit is V, otherwise its unit is after #unit
_vA:p	-2.15965828361872e-10   #unit A
_vB:p	-7.80137859708343e-10   #unit A
_vC:p	2.16488988410264e-07   #unit A
_vVDD:p	-2.72306025528626e-07   #unit A
A	0
B	0
C	0
net29	1.19999418044422
net30	1.20000736414553
net31	1.19999282638243
VDD	1.2
Y	2.03110999439563e-07
NM0.n1	4.29692906879544e-07
NM1.n1	4.29693487342878e-07
NM2.n1	1.57966045413298e-06
NM3.n1	1.19996862355668
PM0.n1	-6.37706451301495e-07
PM1.n1	-6.231929472113e-07
PM2.n1	3.29850917453054e-06
PM3.n1	1.20004533401469
