// Generated for: spectre
// Generated on: Oct 31 16:13:49 2023
// Design library name: cad045
// Design cell name: NAND3X8
// Design view name: schematic
simulator lang=spectre
global 0
include "/cadence/FOUNDRY/analog/45nm/gpdk045/../models/spectre/gpdk045.scs" section=mc

// Library name: cad045
// Cell name: NAND3X8
// View name: schematic
mp2 (Y B VDD VDD) g45p1svt w=(3.115u) l=45n nf=1 as=436.1f ad=436.1f \
        ps=6.51u pd=6.51u nrd=44.9438m nrs=44.9438m sa=140n sb=140n \
        sd=160n sca=51.31501 scb=0.05377 scc=0.00636 m=(1)
mp1 (Y C VDD VDD) g45p1svt w=(3.115u) l=45n nf=1 as=436.1f ad=436.1f \
        ps=6.51u pd=6.51u nrd=44.9438m nrs=44.9438m sa=140n sb=140n \
        sd=160n sca=51.31501 scb=0.05377 scc=0.00636 m=(1)
mp0 (Y A VDD VDD) g45p1svt w=(3.115u) l=45n nf=1 as=436.1f ad=436.1f \
        ps=6.51u pd=6.51u nrd=44.9438m nrs=44.9438m sa=140n sb=140n \
        sd=160n sca=51.31501 scb=0.05377 scc=0.00636 m=(1)
mn0 (n1 A VSS VSS) g45n1svt w=(2.065u) l=45n nf=1 as=289.1f ad=289.1f \
        ps=4.41u pd=4.41u nrd=67.7966m nrs=67.7966m sa=140n sb=140n \
        sd=160n sca=56.50260 scb=0.05663 scc=0.00690 m=(1)
mn1 (n0 C n1 VSS) g45n1svt w=(2.065u) l=45n nf=1 as=289.1f ad=289.1f \
        ps=4.41u pd=4.41u nrd=67.7966m nrs=67.7966m sa=140n sb=140n \
        sd=160n sca=56.50260 scb=0.05663 scc=0.00690 m=(1)
mn2 (Y B n0 VSS) g45n1svt w=(2.065u) l=45n nf=1 as=289.1f ad=289.1f \
        ps=4.41u pd=4.41u nrd=67.7966m nrs=67.7966m sa=140n sb=140n \
        sd=160n sca=56.50260 scb=0.05663 scc=0.00690 m=(1)
include "./_graphical_stimuli.scs"
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
tran tran stop=100n write="spectre.ic" writefinal="spectre.fc" \
    annotate=status maxiters=5 
finalTimeOP info what=oppoint where=rawfile
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
saveOptions options save=allpub
