# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:13:50 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-7.14933970593397e-09   #unit A
_vB:p	-7.66395731063537e-09   #unit A
_vC:p	-3.92841896353125e-08   #unit A
_vVDD:p	2.19611568389137e-09   #unit A
A	0
B	0
C	0
n0	0.620117556020066
n1	0.611257348726655
VDD	1.2
Y	1.20000016353792
mn0.n1	-1.70108427667099e-06
mn1.n1	-9.17700412766671e-06
mn2.n1	-1.8208078517541e-06
mp0.n1	5.6917421119036e-08
mp1.n1	5.66519674470372e-08
mp2.n1	5.69174211851456e-08
