# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:13:50 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	2.28257339351093e-10   #unit A
_vB:p	2.43825479659905e-10   #unit A
_vC:p	2.28282646098953e-10   #unit A
_vVDD:p	-7.06253626247368e-10   #unit A
A	0
B	0
C	0
n0	0.0828390649190797
n1	0.0194548073346464
VDD	1.2
Y	1.1999999679253
mn0.n1	4.48060411461719e-13
mn1.n1	6.33552619597023e-12
mn2.n1	3.62228420573357e-09
mp0.n1	7.99025724424419e-08
mp1.n1	7.99025724424419e-08
mp2.n1	7.99025724424419e-08
