# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:13:03 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	5.57314027206343e-11   #unit A
_vB:p	5.9634449182005e-11   #unit A
_vC:p	5.57431895296492e-11   #unit A
_vVDD:p	-1.7395251525081e-10   #unit A
A	0
B	0
C	0
n0	0.113814272821144
n1	0.0215350258174551
VDD	1.2
Y	1.1999999679207
mn0.n1	3.39191999910706e-14
mn1.n1	7.39227105623982e-13
mn2.n1	2.33587337025823e-10
mp0.n1	4.95516336901522e-09
mp1.n1	4.95516336901522e-09
mp2.n1	4.95516336901522e-09
