# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 4:13:03 PM, Tue Oct 31, 2023
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
_vA:p	-4.16243150552197e-08   #unit A
_vB:p	-4.63644323048449e-08   #unit A
_vC:p	5.22240431908458e-07   #unit A
_vVDD:p	-4.08455641630648e-07   #unit A
A	0
B	0
C	0
n0	0.621194267147845
n1	0.615641580514559
VDD	1.2
Y	1.20000365287555
mn0.n1	-1.7247795775046e-07
mn1.n1	1.40959397203751e-06
mn2.n1	-4.40154032135229e-07
mp0.n1	-3.44471161094656e-06
mp1.n1	4.43328265805456e-05
mp2.n1	-3.46843882495236e-06
